springcm_tools/linter/tags.rng

<?xml version="1.0" encoding="UTF-8"?>
<choice xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <element name="Content">
    <attribute name="Select"/>
    <attribute name="Optional">
      <choice>
        <value>true</value>
        <value>false</value>
      </choice>
    </attribute>
    <optional>
      <attribute name="TagRef"/>
    </optional>
    <optional>
      <attribute name="TrackName">
        <data type="string">
          <param name="pattern">[a-zA-Z][a-zA-Z0-9 .]+</param>
        </data>
      </attribute>
    </optional>
  </element>
  <element name="TableRow">
    <attribute name="Select"/>
    <attribute name="Optional">
      <choice>
        <value>true</value>
        <value>false</value>
      </choice>
    </attribute>
    <optional>
      <attribute name="TagRef"/>
    </optional>
    <optional>
      <attribute name="TrackName">
        <data type="string">
          <param name="pattern">[a-zA-Z][a-zA-Z0-9 .]+</param>
        </data>
      </attribute>
    </optional>
  </element>
  <element name="Conditional">
    <choice>
      <group>
        <attribute name="Select"/>
        <choice>
          <attribute name="Match"/>
          <attribute name="NotMatch"/>
        </choice>
      </group>
      <attribute name="Test"/>
    </choice>
    <optional>
      <attribute name="TagRef"/>
    </optional>
  </element>
  <element name="EndConditional">
    <empty/>
  </element>
</choice>
